<RCC>
    <qresource prefix="/">
        <file>assets/textures/RTR-ist-super-4-3.png</file>
        <file>assets/shaders/myphong.frag</file>
        <file>assets/shaders/myphong.vert</file>
        <file>assets/models/duck/duck.obj</file>
        <file>assets/models/duck/duck.obj.mtl</file>
        <file>assets/models/duck/duckCM.png</file>
        <file>assets/models/trefoil.obj</file>
        <file>assets/shaders/minimal.frag</file>
        <file>assets/shaders/minimal.vert</file>
        <file>assets/shaders/shader-1.frag</file>
        <file>assets/shaders/shader-1.vert</file>
        <file>assets/shaders/shader-2.frag</file>
        <file>assets/shaders/shader-2.vert</file>
        <file>assets/shaders/shader-3.frag</file>
        <file>assets/shaders/shader-3.vert</file>
        <file>assets/shaders/shader-4.frag</file>
        <file>assets/shaders/shader-4.vert</file>
        <file>assets/shaders/shader-5.frag</file>
        <file>assets/shaders/shader-5.vert</file>
        <file>assets/shaders/shader-6.frag</file>
        <file>assets/shaders/shader-6.vert</file>
        <file>assets/shaders/shader-7.frag</file>
        <file>assets/shaders/shader-7.vert</file>
    </qresource>
</RCC>
