<RCC>
    <qresource prefix="/">
        <file>assets/textures/RTR-ist-super-4-3.png</file>
        <file>assets/shaders/myphong.frag</file>
        <file>assets/shaders/myphong.vert</file>
        <file>assets/models/duck/duck.obj</file>
        <file>assets/models/duck/duck.obj.mtl</file>
        <file>assets/models/duck/duckCM.png</file>
        <file>assets/models/trefoil.obj</file>
        <file>assets/shaders/minimal.frag</file>
        <file>assets/shaders/minimal.vert</file>
        <file>../rtrAppA1/assets/models/teddy.obj</file>
        <file>assets/models/bunny.obj</file>
        <file>assets/models/teddy.obj</file>
        <file>assets/shaders/cel.vert</file>
        <file>assets/shaders/cel.frag</file>
        <file>assets/shaders/dot.frag</file>
        <file>assets/shaders/dot.vert</file>
        <file>assets/models/teapot/teapot.obj</file>
        <file>assets/models/teapot/default.png</file>
        <file>assets/models/teapot/default.mtl</file>
    </qresource>
</RCC>
