<RCC>
    <qresource prefix="/">
        <file>assets/textures/RTR-ist-super-4-3.png</file>
        <file>assets/models/duck/duck.obj</file>
        <file>assets/models/duck/duck.obj.mtl</file>
        <file>assets/models/duck/duckCM.png</file>
        <file>assets/models/trefoil.obj</file>
        <file>assets/models/goblin.obj</file>
        <file>assets/textures/brick.jpg</file>
        <file>assets/textures/earth_at_night_2048.jpg</file>
        <file>assets/textures/earth_bathymetry_2048.jpg</file>
        <file>assets/textures/earth_clouds_2048.jpg</file>
        <file>assets/textures/earth_day.jpg</file>
        <file>assets/textures/earth_topography_2048_NRM.png</file>
        <file>assets/textures/earth_topography_2048.jpg</file>
        <file>assets/textures/metallboden.jpg</file>
        <file>assets/textures/pattern.png</file>
        <file>assets/textures/sitz.png</file>
        <file>assets/textures/stones.gif</file>
        <file>assets/textures/stonewall_color.png</file>
        <file>assets/textures/stonewall_normals.png</file>
        <file>assets/textures/alzheimer_bump.jpg</file>
        <file>assets/textures/alzheimer_normal.jpg</file>
        <file>assets/textures/alzheimer.jpg</file>
        <file>assets/textures/alzheimer_diffuse.jpg</file>
        <file>assets/textures/circuit.jpg</file>
    </qresource>
</RCC>
